upstream docket_upstream {
  server ihold_micro_socket:3000;
}

server {
  listen 80;
  server_name  staging.websocket.banking.wedev.software;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://docket_upstream;
  }
}